input {
    gelf {
        type => docker
        port => 5000
        codec => multiline {
            pattern => "^\s"
            what => "previous"
        }
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch"
        index => "%{type}-%{+YYYY.MM.dd}"
    }
}